#DB properties:
jdbc.driverClassName=com.mysql.jdbc.Driver
  #org.gjt.mm.mysql.Driver
  #org.hsqldb.jdbc.JDBCDriver
  #com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring?useSSL=false
jdbc.username=root
jdbc.password=13071996

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
