<!DOCTYPE html>
<html lang="en"><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Home page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <style>

        /* CUSTOMIZE THE CAROUSEL
        -------------------------------------------------- */

        /* Carousel base class */
        .carousel {
            margin-bottom: 0;
        }

        .carousel .container {
            position: relative;
            z-index: 9;
        }

        .carousel .item {
            height: 673px;
        }
        .carousel img {
            position: absolute;
            top: 0;
            left: 0;
            min-width: 100%;
        }

        .carousel-caption {
            /*background-color: transparent;*/

            position: static;
            max-width: 550px;
            padding: 10px 20px;
            margin-top: 150px;
            border-radius: 5px;
        }

        .carousel-caption :before {
            opacity: 0.6;
        }
        .carousel-caption h1,
        .carousel-caption .lead {
            margin: 0;
            line-height: 1.25;
            color: #fff;
            text-shadow: 0 1px 1px rgba(0,0,0,.4);
        }
        .carousel-caption .btn {
            margin-top: 10px;
        }

    </style>

</head>

<body>

<!-- Carousel
================================================== -->
<div id="myCarousel" class="carousel slide">
    <div class="carousel-inner">
        <div class="item active">
            <img src="4.jpg" alt="">
            <div class="container">
                <div class="carousel-caption">
                    <h1>Карта настроений.</h1>
                    <p class="lead">Приложение позволяет отмечать свое настроение в различных местах.
                        Выбор места производится по согласно геопозиционным данным устройства с которого пользователь оставляет свое “настроение”.
                        Карта настроений, позволяет просмотреть наиболее интересные места с точки зрения других пользователей.</p>
                    <a class="btn btn-large btn-primary" href="#/login">Войти</a>
                </div>
            </div>
        </div>

    </div>
</div><!-- /.carousel -->

</body></html>