<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <style type="text/css">
        body {
            padding-top: 140px;
            padding-bottom: 40px;
            background: #f5f5f5 url(4.jpg);
        }

        .form-signin {
            max-width: 300px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: rgba(255, 255, 255, 0.3);
            border: 1px solid #e5e5e5;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            box-shadow: 0 1px 2px rgba(0,0,0,.05);
        }

        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }
        .form-signin input[type="text"],
        .form-signin input[type="password"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }

    </style>
</head>

<body>
    <div class="container">
        <form class="form-signin">
            <h2 class="form-signin-heading">Вход</h2>
            <!--label>Username</label>-->
            <input class="input-block-level" placeholder="Логин" type="text" ng-model="data.username">
            <!--<input class="form-control" type="text" ng-model="data.username"/>-->
            <input class="input-block-level" placeholder="Пароль" type="text" ng-model="data.password">
            <label class="checkbox">
                <input value="remember-me" type="checkbox"> Запомнить меня
            </label>
            <button class="btn btn-large btn-primary" type="submit" ng-click="login()">Войти</button>
        </form>
    </div> <!-- /container -->
</body>

</html>